{
  "name": "home_checking_register",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elanalynn/home_checking_register.git"
  },
  "author": "Elana Kopelevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elanalynn/home_checking_register/issues"
  },
  "devDependencies": {
    "typescript": "^3.2.4"
  }
}